#include <iostream>

#include "Heap.h"

// 자료구조 - 데이터를 효율적으로 관리하는 방법
// 배열, 리스트, 트리

// 그래프
// 데이터를 정점(노드)로 관리하며, 연결관계를 나타내는 자료구조
// 트리는, 서킷(사이클)이 불가능한 그래프
// 트리는 일반적으로 계층관계를 표현할 때 주로 사용한다.

// 트리 용어
// 루트 - 가장 위에 있는 노드, 부모가 없는 노드
// 리프(단말) - 가장 아래에 있는 노드, 자식이 없는 노드
// 부모, 자식, 형제
// 높이 - 트리의 가장 높은 레벨

// 이진트리 (Binary Tree)
// 부모노드가 자식노드를 최대 2개까지 가질 수 있는 트리

// 완전이진트리 (Complete Binary Tree)
// 트리를 구성할 때 왼쪽에서 오른쪽으로 채워가는 형태(한 레벨을 순서대로 채우는 형태)로 데이터를 추가한다.
// 코드로 구현할 경우 배열구조로 구현 가능

// 루트 노드를 배열의 0 인덱스에 추가
// 자식으로 접근할 때 2*(Index) + 1 ==> 왼쪽 자식 인덱스
//				     2*(Index) + 2 ==> 오른쪽 자식 인덱스
//					 (Index - 1) / 2 ==> 부모 인덱스

// 자료구조 힙(완전 이진트리를 이용해서 구현)
// 힙 메모리 영역과는 무관하다.
// 자료구조 힙은 최대 or 최소값을 빠르게 찾고 싶을 때 사용하는 자료구조


// 완전 이진트리 --> 자료구조 힙(Min, Max 빨리찾기) --> 우선순위 큐(priority Queue)


int main()
{

	Heap<int> heap;

	heap.push(50);
	heap.push(40);
	heap.push(30);
	heap.push(20);
	heap.push(10);

	for (int i = 0; i < heap.GetSize(); i++)
	{
		std::cout << heap.GetM_Data(i) << std::endl;
	}

	return 0;
}