#include <stdio.h>

int main()
{
	// 배열 - 동일한 자료형으로 변수를 한번에 여러개 선언
	// 1. 메모리가 연속되어있다.

	// 배열 초기화
	// 배열의 각 요소의 값을 초기화 때 지정해 줄 수 있다.
	// 아무것도 적지 않은 부분은 모두 0으로 초기화 된다.
	int Array[10] = { 1, 2 };

	// 배열을 선언 후에 각 요소에 접근할 때 배열의 이름 뒤에 인덱스를 이용해서 접근한다.
	// 인덱스는 0부터 시작하며, 0이 첫번째 이다.
	// 배열의 이름은 시작 주소를 뜻한다. 
	// 인덱스가 0부터 시작하는 이유는 상대적 거리(offset)를 측정하기 위함이다.
	Array[0] = 10;
	Array[1] = 20;
	Array[2] = 30;
	Array[9] = 100;
	//함수 ‘main’ 버퍼 'Array'(크기: 40바이트)이(가) 오버런됩니다. 4바이트가 오프셋 72부터 쓰입니다.
	//Array[18] = 100; 

	// sizeof 키워드에 배열의 이름을 넣으면, 배열 전체의 메모리 크기를 알 수 있다.
	int size = sizeof(Array);


	// 반복문
	//for ( 반복문 시작할 때 딱 한번 수행됨 ; 반복문을 유지할 것인지 참 거짓 조건 체크 ; 반복문을 1회 종료될 때 마다 매번 수행됨 );
	/*for (int i = 0; i < 5; ++i)
	{
		Array[i] = i + 1;
		printf("반복문 수행\n");
	}*/

	// 이중 반복문
	// * 찍기
	for (int k = 0; k < 10; ++k)
	{
		for (int i = 0; i < k + 1; ++i)
		{
			printf("*");
		}
		printf("\n");
	}

	printf("----------\n");

	// 역순으로 나오도록 해보기
	for (int k = 10; k >= 1; --k)
	{
		for (int i = 0; i < k; ++i)
		{
			printf("*");
		}
		printf("\n");
	}

	printf("----------\n");

	// 온전한 피라미드로 나오도록 해보기
	for (int k = 0; k < 5; ++k)	//0,1
	{
		for (int j = k; j <= 5 - 1; ++j)	//0 > 0거짓, 1 > 2
		{
			printf(" ");
		}
		for (int i = 0; i <= (k * 2); i += 1)	//19,
			{

				printf("*");

			}

		printf("\n");
	}


	// 연산자
	// 증감 연산자
	// ++, --
	// 증감연산자 위치에 따라서 전치, 후치로 나뉨
	// 연산자 우선순위에 영향
	// 전치, 전위, 연산자 우선순위가 가장 빠르다.
	// 후치, 후위, 연산자 우선순위가 가장 느리다.
	int a = 0;
	a = a + 1;
	a += 1;
	++a;
	a++;

	// a == 4
	//int b = ++a + 2;
	int b = a++ + 2;

	for(;1;)
	{
	printf("원하는 작업을 선택하세요\n");
	printf("1. 프로그램 종료\n");
	printf("2. 프로그램 종료\n");
	printf("3. 프로그램 종료\n");

	int input = 0;
	scanf_s("%d", &input);

	// 조건문
	if (input == 1)
	{
		break;
	}
	else if (input == 2)
	{
		break;
	}
	else if (input == 3)
	{
		break;
	}
	else
	{
		printf("잘못된 선택입니다.\n");
	}

	switch (input)
	{
	case 1:

		break;
	case 2:

		break;
	case 3:

		break;
	default:
		printf("잘못된 선택입니다.\n");
		break;
	}

}

	// 연산자
	// &, |, ~, ^
	// 비트 쉬프트
	// >>, << 비트 이동
	// << 2배 증가
	// >> 2로 나눈 몫

	int j = 110;
	j <<= 1;
	j <<= 1;
	j >>= 1;

	// 비트쉬프트 연산자는 실수 타입 데이터에는 사용할 수 없다.
	float f = 1.11f;
	//f << 1;



	return 0;
}