#include <stdio.h>

// 빌드
// 전처리기 - 컴파일 - 링킹 - exe 파일 생성

// 함수 전방선언
// 컴파일 단계에서, 사용할 함수가 어디있는지 알 수 없을 때, 
// 컴파일 오류가 나지 않게 해당 함수가 있다는 것을 컴파일러에게 알림
// 따라서 실제 구현이 어딘다에 존재해야함.
// 전방선언만 해놓고 실제 함수 구현부분이 존재하지 않으면 링크 에러가 난다.
int Add(int, int);

// 전역변수
// 메모리 영역 - 데이터
// 데이터 영역 특징 - 프로그램 시작 시 생성, 프로그램 종료 시 해제.
int Global = 100;

// 변수 종류
// 1. 지역변수 - 스택 영역
// 2. 전역변수 - 데이터 영역, 프로그램 실행 도중 상시 유지되는 변수
// 3. 정적변수 - 데이터 영역, static
// 4. 외부변수 - 데이터 영역, extern

// 메모리 영역
// 1. 스택 영역
// 2. 데이터 영역 - 프로그램 시작 시 생성, 프로그램 종료 시 해제.
// 3. ROM(읽기 전용, 코드영역)
// 4. 힙 영역 - 동적할당을 통해서 프로그래머가 자유롭게 사용할 수 있는 메모리 영역
//			 - 프로그래머가 직접 할당한 영역에 대한 메모리 해제를 신경써야한다.


int main()
{
	int a = Add(20, 40);

	Global = 200;

	// 지역변수

	// 전역변수

	// 정적변수

	// 외부변수

	return 0;
}

int Add(int a, int b)
{
	Global = 300;

	return a + b;
}