#include <stdio.h>

int main()
{
	// 비교 연산자
	// 비교의 결과를 참 or 거짓

	// 논리 연산자
	// 참 or 거짓을 입력
	// !
	// 참 && 참 ==> 참 - 양쪽 피 연산자가 둘다 참인 경우에만 참을 반환, 둘중 하나라도 거짓이면 거짓을 반환
	// 거짓 || 거짓 ==> 거짓 - 양쪽 피 연산자 중에서 하나라도 참이면 참, 둘다 거짓인 경우만 거짓

	// (키가 160 이상) && (나이가 13세 이상) ==> 참

	/*
	float Tall = 168.3f;
	float Age = 22.f;

	int IsTrue = (Tall > 160.f) || (Age > 13.f);
	*/


	// 조건문 - 참 or 거짓 을 이용해서 코드의 흐름을 제어한다.
	// if()
	// 괄호 안에 참이 들어오면 if 안쪽 코드를 실행
	// 거짓이 들어오면 패스

	// else if()
	// if 조건이 실패하면, 차선으로 검사하는 조건
	// 앞에 조건이 성공하면, 검사하지 않는다.

	// 각각의 조건이 별개로 판정되어야 하는 경우
	// 각 조건을 새로운 if 로 설정해야 한다.

	// else
	// 앞에 조건들이 모두 실패한 경우 조건없이 실행됨
	// 최소한으로 수행되야 하는 작업을 배치
	//if (LEFT 키가 눌렸나)
	//{
	//	// 왼쪽으로 이동한다
	//}

	//if (RIGHT 키를 눌렀나)
	//{
	//	// 오른쪽으로 이동한다
	//}

	//if (UP 키를 눌렀나)
	//{
	//	// 위쪽으로 이동한다
	//}

	//if (DOWN 키를 눌렀나)
	//{
	//	// 아래쪽으로 이동한다
	//}

	//if ()
	//{

	//}
	//else if ()
	//{

	//}
	//else if ()
	//{

	//}
	//else if ()
	//{

	//}
	//else if ()
	//{

	//}

	// 콘솔 창(cmd) 에 문자열 출력 및 입력
	//printf("abcdef\n");

	//int Data = 0;
	//scanf_s("%d", &Data);

	printf("키를 입력하세오\n");
	int iTall = 0;
	scanf_s("%d", &iTall);

	printf("나이를 입력하세요\n");
	int Age = 0;
	scanf_s("%d", &Age);

	if (Age > 13 && iTall > 160)
	{
		printf("탑승이 가능합니다.\n");
	}
	else
	{
		printf("탑승이 불가능합니다.\n");
	}

	return 0;
}

// 단축키
// Ctrl + K, C	- 드래그 영역 전체 주석 
// Ctro + K, U  - 드래그 영역 주석 해제