#include <stdio.h>

// 구조체
struct MyType
{
	int		a;
	float	b;

};

// 포인터
// 자료형 * 변수명;
// 1. 자료형에 해당하는 주소만 받겠다.
// 2. 주소의 원본을 선언된 자료형으로 해석한다.

int main()
{
	MyType a = {};

	a.a = 10;
	a.b = 1.111f;

	// 구조체 타입 포인터로 원본 변수에 접근을 한 수에 다시 세부 멤버로 접근하기 위해서 .연산자를 사용한다.
	MyType* pMyType = &a;
	(*pMyType).a = 20; // pMyType.a먼저 연산하기 때문에 ()연산자로 *pMyType를 먼저 감싸준 뒤 구조체 변수에 접근
	(*pMyType).b = 2.222f;

	// 연산 구문이 복잡하기 때문에, 구조체 포인터로 원본 구조체의 멤버까지
	// 한번에 접근을 표현하는 -> 연산자가 있다.
	pMyType->a = 30 ; // -> 화살표 연산자를 사용하면 우선순위가 *pMyType로 먼저 접근
	pMyType->b = 3.222f;


	// 1. 포인터 이해하기

	char Array[20] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20};

	int* pInt = (int*)Array;

	pInt += 3; // 주소연산으로 인해 4(int 타입 주소) * 3 = 12byte가 증가하여 인덱스 12번째인 13의 값을 가리키게됨 

	*((char*)pInt) = 100; // 13의 값에 100이 대입되어 12, 100, 14가 됐을 것이라고 예상


	// 2. 포인터 이해하기
	short s = 257; // 257은 0000 0001 0000 0001

	char* pChar = (char*)&s; // 2byte인 short타입을 char포인터로 가리킴

	char data = pChar[1]; // 1로 예상


	return 0;
}