#include <stdio.h>

int main() 
{
	// 포인터 주소 연산
	// +1 기준이, 가리키는 대상 자료형 크기 단위
	int i = 0;
	int* pInt = &i;

	// 주소는 정수표현체계
	// 주소값 1이 1바이트
	// 주소를 가질 수 있는 최소 메모리 단위는 바이트
	
	// int 자료형으로 10개의 변수를 한번에 생성
	// 1. 배열은 메모리 공간이 연속되어있다.
	// 2. 배열의 이름은 곧 시작 주소다.
	int Arr[10] = {};

	// 배열의 시작 주소를 int포인터 변수에 저장
	int* pArr = Arr;

	// Int 포인터로 주소 접근을 하면, 배열의 첫번째칸 int 변수에 접근
	*pArr = 100;	// *(pArr + 0) = 100;
	pArr[1] = 200;	// *(pArr + 1) = 200;
	pArr[2] = 300;	// *(pArr + 2) = 300;
	pArr[3] = 400;	// *(pArr + 3) = 400;
	pArr[4] = 500;	// *(pArr + 4) = 500;


	// const 키워드
	// 상수 - 바뀌지 않는, 정해진 값
	// 변수 선언 시, 앞에 const 키워드를 붙이면, 해달 변수는 초기화 시에 딱 한번 값을 넣어줄 수 있고
	// 그 이후 시점에 대입이 불가능 함
	const int b = 100;
	//b = 200;

	const int a = 10;
	//a = 20;

	// 포인터 앞에 const가 붙은 const 포인터는 입력된 주소로 접근은 가능하지만
	// 접근해서 수정하는게 불가능한 포인터이다.

	// 포인터 변수가 다른 변수의 주소로 변경되는 것은 가능
	// 포인터 자체가 상수화 되는 것은 아님
	const int* p = &a;
	//*p = 20;

	p = &b;
	p = &a;

	{
	int c = 0;
	int d = 0;

	// 초기화 시점에 주소를 딱 한번만 입력받을 수 있다.
	// 포인터 변수 자체가 상수화 된다.
	int* const pInt = &c;
	//pInt = &d;
	*pInt = 100;

	// 초기화 시점에 한번만 주소를 받을 수 있다.
	// 주소로 접근래서 수정할 수 없다.
	const int* const pConstPointer = &c;

	//pConstPointer = &d; // 주소 변경 불가
	//*pConstPointer = 100; // 역참조(원본)값 변경 불가

	}
	

	return 0;
}